{
  "name": "airsearchy",
  "version": "1.0.0",
  "description": "An searchbar tool in React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "author": "denisdums",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^22.0.1"
  },
  "dependencies": {
    "react-loading-skeleton": "^3.0.3"
  }
}
